{
  "name": "customspeens-client",
  "version": "0.1.0",
  "main": "main.js",
  "description": "Spin Rhythm XD Custom Songs",
  "scripts": {
    "start": "electron ."
  },
  "protocols": [
    {
      "name": "customspeens",
      "role": "CustomSpeens",
      "schemes": [
        "csinstall"
      ]
    }
  ],
  "author": "Andreas Heimann",
  "license": "MIT",
  "devDependencies": {
    "electron": "^8.0.1"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "electron-dl": "^3.0.0",
    "ncp": "^2.0.0",
    "rimraf": "^3.0.2",
    "unzipper": "^0.10.10"
  }
}
